# IS_LAB3

backend/: build.sh  docker-compose.yml  pom.xml
backend/app/: .env  Dockerfile  pom.xml
backend/app/src/main/java/com/ticket_is/app/controller/: FrontendController.java  GlobalExceptionHandler.java  PersonController.java  TicketController.java  VenueController.java
backend/app/src/main/java/com/ticket_is/app/converter/: ColorEnumConverter.java
backend/app/src/main/java/com/ticket_is/app/exception/: PersonAlreadyOwnsThisTicketException.java
backend/app/src/main/java/com/ticket_is/app/model/: Person.java  Ticket.java  Venue.java
backend/app/src/main/java/com/ticket_is/app/repository/: TicketRepository.java
backend/app/src/main/java/com/ticket_is/app/service/: PersonService.java  TicketService.java  VenueService.java
backend/app/src/main/java/com/ticketis/app/config/: CorsConfig.java  JpaConfig.java  WebsocketConfig.java
backend/app/src/main/java/com/ticketis/app/controller/: CoordinatesController.java  EventController.java  FrontendController.java  GlobalExceptionHandler.java  LocationController.java  PersonController.java  TicketController.java  VenueController.java
backend/app/src/main/java/com/ticketis/app/converter/: ColorEnumConverter.java
backend/app/src/main/java/com/ticketis/app/dto/: WebSocketEvent.java
backend/app/src/main/java/com/ticketis/app/exception/: PersonAlreadyOwnsThisTicketException.java  SQLConstraintViolationException.java
backend/app/src/main/java/com/ticketis/app/model/: Event.java  Location.java  Person.java  Ticket.java  Venue.java
backend/app/src/main/java/com/ticketis/app/repository/: CoordinatesRepository.java  EventRepository.java  TicketRepository.java
backend/app/src/main/java/com/ticketis/app/service/: CoordinatesService.java  EventService.java  LocationService.java  PersonService.java  TicketService.java  VenueService.java
backend/app/src/main/java/com/ticketis/app/specification/: GenericSpecification.java
backend/app/src/main/java/com/ticketis/app/util/: ResponseBuilder.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: asset-manifest.json  index.html
backend/app/src/main/resources/static/static/css/: main.6bd27e2d.css  main.6bd27e2d.css.map
backend/app/src/main/resources/static/static/js/: 453.21cafc8a.chunk.js  453.21cafc8a.chunk.js.map  main.83a544ae.js  main.83a544ae.js.map
backend/db/init/: 01-create-schema.sql
backend/src/main/java/com/ticketis/app/: AppApplication.java
backend/src/main/java/com/ticketis/app/aspect/: CacheStatisticsAspect.java
backend/src/main/java/com/ticketis/app/config/: CacheStatisticsProperties.java  CorsConfig.java  DatabaseInitializer.java  DebeziumConfig.java  ImportHistoryStartupInitializer.java  JmsConfig.java  MemoryOffsetBackingStore.java  MinioConfig.java
backend/src/main/java/com/ticketis/app/controller/: CoordinatesController.java  EventController.java  GlobalExceptionHandler.java  ImportController.java  LocationController.java  MinioController.java  PersonController.java  RoutingFilter.java  TicketController.java  VenueController.java  WebSocketEventController.java
backend/src/main/java/com/ticketis/app/dto/: ImportWebSocketEvent.java  WebSocketEvent.java
backend/src/main/java/com/ticketis/app/dto/jms/: BatchProgress.java
backend/src/main/java/com/ticketis/app/dto/request/: PersonRequest.java
backend/src/main/java/com/ticketis/app/dto/response/: DeleteByIdResponse.java  ImportResponse.java  SaleResponse.java  UpdateByIdResponse.java
backend/src/main/java/com/ticketis/app/dto/sql/: CoordinatesTicketCount.java
backend/src/main/java/com/ticketis/app/exception/: FileImportValidationException.java  NoImportProcessorException.java  PassportIdAlreadyExistsException.java
backend/src/main/java/com/ticketis/app/exception/importBusinessException/: FileImportValidationException.java  ImportBusinessException.java  NoImportProcessorException.java  UnableToGetNecessaryFieldException.java
backend/src/main/java/com/ticketis/app/exception/minio/: MinioDeleteFileException.java  MinioDownloadFileException.java  MinioException.java  (+1 more)
backend/src/main/java/com/ticketis/app/importProcessor/: ImportProcessor.java  TicketImportProcessor.java
backend/src/main/java/com/ticketis/app/model/: Coordinates.java  Event.java  FileOutbox.java  ImportHistoryItem.java  ImportResult.java  Location.java  Person.java  Ticket.java  Venue.java
backend/src/main/java/com/ticketis/app/repository/: FileOutboxRepository.java  ImportHistoryRepository.java  LocationRepository.java  PersonRepository.java  TicketRepository.java  VenueRepository.java
backend/src/main/java/com/ticketis/app/service/: CoordinatesService.java  EventService.java  ImportService.java  ImportValidator.java  LocationService.java  MinioService.java  PersonService.java  TicketService.java  VenueService.java
backend/src/main/java/com/ticketis/app/util/: JsonParser.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/init/: 01-create-schema.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.bf45e613.css  main.bf45e613.css.map
backend/src/main/resources/static/static/js/: 453.4c6e528a.chunk.js  453.4c6e528a.chunk.js.map  main.fe28dc62.js  main.fe28dc62.js.LICENSE.txt  main.fe28dc62.js.map
backend/src/test/java/com/ticket_is/app/: AppApplicationTests.java
(+258 files in other folders)
